CLOUDINARY_NAME=dp2anoz4i
CLOUDINARY_API=312556922355814
CLOUDINARY_API_SECRET=pdKwbgA2e8IpIh7pL147GOXl1sE
MONGO_STR=mongodb+srv://goodmanisltd:IxG3cjYJHxx2ZsC3@senecaweb322.5p2epkx.mongodb.net/?retryWrites=true&w=majority
SESSION_KEY=web322_app_180995219